features/pb/echo.proto

syntax = "proto3";

option go_package = "github.com/ngoctd314/grpc-learning/features/pb";

package features;

// EchoRequest is the request for echo
message EchoRequest { string message = 1; }

// EchoResponse is the response for echo
message EchoResponse { string message = 1; }

service Echo {
  // UnaryEcho implement unary server
  rpc UnaryEcho(EchoRequest) returns (EchoResponse) {}
  // ServerStreamingEcho is server side streaming
  rpc ServerStreamingEcho(EchoRequest) returns (stream EchoResponse) {}
  // ClientStreamingEcho is client side streaming
  rpc ClientStreamingEcho(stream EchoRequest) returns (EchoResponse) {}
  // BidirectionalStreamingEcho is bidi streaming
  rpc BidirectionalStreamingEcho(stream EchoRequest)
      returns (stream EchoRequest) {}
}